{
  "name": "node-gi",
  "version": "0.0.1",
  "description": "Create .gitignore files by http://www.gitignore.io",
  "main": "lib",
  "bin": {
    "gi": "bin/gi"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gitignore"
  ],
  "author": "kazunori.kimura.js@gmail.com",
  "license": "MIT",
  "dependencies": {
    "request": "~2.33.0",
    "commander": "~2.1.0",
    "here": "0.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/Kazunori-Kimura/node-gi.git"
  },
  "bugs": {
    "url": "https://github.com/Kazunori-Kimura/node-gi/issues"
  }
}
